/*
 * Default style sheet for the Build Security In Notes Application. It is used in conjunction with Bootstrap to style the application.
 *
 * Author: Mark Johnman
 * Date Last Modified: 17/11/13
 */

/* The container class if also defined within Bootstrap - this particular CSS directive ensures that the content of the header, main and footer 
 * sections of the document fills the whole window. 
 */
.container {
   width: 100%;
}

header, footer {
   background-color: #BF5D30;
   color: white;
}

header {
   padding-bottom: 10px;
   letter-spacing: 1px;
}

#login_error_message {
   margin-top: 20px;
   width: 380px;
}

#login_form {
   margin-top: 20px;
   text-align: center;
}

#nav, #createNoteButton {
   margin-top: 20px;
}

#main, body {
   background-color: #FFC473;   
}

#main {
   padding: 0px 10px 30px 10px;
}

#about li {
   font-size: 16px;
   margin-left: 30px;
   margin-bottom: 10px;
}

#about li span {
   padding-right: 30px;
}

.note_title {
   word-wrap: break-word; 
}

.add_margin_right {
  margin-right: 5px; 
}

footer {
   position: fixed;
   bottom: 0px;
   padding-top: 10px;
   left: 0px;
   right: 0px;
}


